<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website - Exercício de html e css</title>

    <link rel="stylesheet" href="style.css" />

    <!-- Fonte importada do Google (PT Sans Static) -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Italiana&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap");
    </style>
  </head>

  <body>
    <main>
      <h1>
        THE
        <strong>ANALOG</strong>
        SPECIALIST
      </h1>

      <header>
        <ul>
          <li><a href="home1.html"> home </a></li>
          <li>for sale</li>
          <!-- DEVE ABRIR UMA NOVA PAGINA -->
          <li>repairs</li>
          <li>about</li>
          <li>contact</li>
        </ul>
      </header>

      <p class="alert">Go back HOME!</p>
      <p>
        We specialize in the sale and repair of classic keyborad, in particular
        the <a href="https://www.fender.com/en-PT/start">"Fender Rhodes"</a>,
        "Wurlitzer EP200", and Hohner Clavinet.
      </p>

      <hr />
      <footer>© 2025, Renan dos Santos</footer>
    </main>
  </body>
</html>
